[gd_scene load_steps=9 format=3 uid="uid://bklpfbydogsrm"]

[ext_resource type="Script" uid="uid://cjmgrfmympn3f" path="res://scripts/Main.gd" id="1_0h8yg"]
[ext_resource type="Script" path="res://scripts/PlayerSafe.gd" id="2_5xhyv"]
[ext_resource type="Script" uid="uid://brikxy6jr2vv2" path="res://scripts/CombatManager.gd" id="3_k3dmh"]
[ext_resource type="Script" path="res://scripts/Player.cs" id="4_player_cs"]
 
[ext_resource type="Script" path="res://scripts/EnhancedTerrain.gd" id="5_enhanced_terrain"]
[ext_resource type="Script" path="res://scripts/FogOfWar.gd" id="9_fog_of_war"]
[ext_resource type="PackedScene" uid="uid://ckfj8w8hmxrq2" path="res://scenes/PlayerStatsUI.tscn" id="6_player_stats"]
[ext_resource type="PackedScene" uid="uid://bp5rf1mwu3yxr" path="res://scenes/CoordinateOverlay.tscn" id="7_coordinate_overlay"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_1"]
size = Vector2(32, 32)

[node name="Main" type="Node2D"]
script = ExtResource("1_0h8yg")

[node name="EnhancedTerrainTileMap" type="Node2D" parent="."]
script = ExtResource("5_enhanced_terrain")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("4_player_cs")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0, 0.5, 1, 1)
texture = SubResource("PlaceholderTexture2D_1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CombatManager" type="Node" parent="."]
script = ExtResource("3_k3dmh")

[node name="FogOfWar" type="Node2D" parent="."]
z_index = 50
script = ExtResource("9_fog_of_war")

[node name="UI" type="CanvasLayer" parent="."]

[node name="PlayerStatsUI" parent="UI" instance=ExtResource("6_player_stats")]

 

[node name="CoordinateOverlay" parent="UI" instance=ExtResource("7_coordinate_overlay")]
